In [8]:
import pandas as pd
import numpy as np
import pingouin

df_small = pd.read_csv('resources/small.csv')
df_small

           state       county  repub_percent_08  repub_percent_12
0          Texas    Red River         68.507522         69.944817
1          Texas       Walker         60.707197         64.971903
2       Kentucky       Powell         57.059533         61.727293
3          Texas   Schleicher         74.386503         77.384464
4  West Virginia       Morgan         60.857614         64.068711

In [9]:
df_small['diff'] = df_small['repub_percent_08'] - df_small['repub_percent_12']
df_small

           state       county  repub_percent_08  repub_percent_12      diff
0          Texas    Red River         68.507522         69.944817 -1.437295
1          Texas       Walker         60.707197         64.971903 -4.264706
2       Kentucky       Powell         57.059533         61.727293 -4.667760
3          Texas   Schleicher         74.386503         77.384464 -2.997961
4  West Virginia       Morgan         60.857614         64.068711 -3.211097

In [10]:
df_small['abs_diff'] = df_small['diff'].abs()
df_small

,state,county,repub_percent_08,repub_percent_12,diff,abs_diff
0,Texas,Red River,68.507522,69.944817,-1.437295,1.437295
1,Texas,Walker,60.707197,64.971903,-4.264706,4.264706
2,Kentucky,Powell,57.059533,61.727293,-4.667760,4.667760
3,Texas,Schleicher,74.386503,77.384464,-2.997961,2.997961
4,West Virginia,Morgan,60.857614,64.068711,-3.211097,3.211097

In [11]:
from scipy.stats import rankdata


df_small['rank_abs_diff'] = rankdata(df_small['abs_diff'])
df_small

,state,county,repub_percent_08,repub_percent_12,diff,abs_diff,rank_abs_diff
0,Texas,Red River,68.507522,69.944817,-1.437295,1.437295,1.0
1,Texas,Walker,60.707197,64.971903,-4.264706,4.264706,4.0
2,Kentucky,Powell,57.059533,61.727293,-4.667760,4.667760,5.0
3,Texas,Schleicher,74.386503,77.384464,-2.997961,2.997961,2.0
4,West Virginia,Morgan,60.857614,64.068711,-3.211097,3.211097,3.0

In [12]:
T_minus = 1 + 4 + 5 + 2 + 3
T_plus = 0
W = np.min([T_minus, T_plus])
W

0

In [13]:
alpha = 0.01
pingouin.wilcoxon(x=df_small['repub_percent_08'], 
                  y=df_small['repub_percent_12'], 
                  alternative='less')

          W-val alternative    p-val  RBC  CLES
Wilcoxon    0.0        less  0.03125 -1.0  0.72

In [15]:
import pandas as pd

df_stck= pd.read_feather("resources/stack_overflow.feather")
df_stck.head()

,respondent,main_branch,hobbyist,age,age_1st_code,age_first_code_cut,comp_freq,comp_total,converted_comp,country,...,survey_length,trans,undergrad_major,webframe_desire_next_year,webframe_worked_with,welcome_change,work_week_hrs,years_code,years_code_pro,age_cat
0,36.0,"I am not primarily a developer, but I write co...",Yes,34.0,30.0,adult,Yearly,60000.0,77556.0,United Kingdom,...,Appropriate in length,No,"Computer science, computer engineering, or sof...",Express;React.js,Express;React.js,Just as welcome now as I felt last year,40.0,4.0,3.0,At least 30
1,47.0,I am a developer by profession,Yes,53.0,10.0,child,Yearly,58000.0,74970.0,United Kingdom,...,Appropriate in length,No,"A natural science (such as biology, chemistry,...",Flask;Spring,Flask;Spring,Just as welcome now as I felt last year,40.0,43.0,28.0,At least 30
2,69.0,I am a developer by profession,Yes,25.0,12.0,child,Yearly,550000.0,594539.0,France,...,Too short,No,"Computer science, computer engineering, or sof...",Django;Flask,Django;Flask,Just as welcome now as I felt last year,40.0,13.0,3.0,Under 30
3,125.0,"I am not primarily a developer, but I write co...",Yes,41.0,30.0,adult,Monthly,200000.0,2000000.0,United States,...,Appropriate in length,No,None,None,None,Just as welcome now as I felt last year,40.0,11.0,11.0,At least 30
4,147.0,"I am not primarily a developer, but I write co...",No,28.0,15.0,adult,Yearly,50000.0,37816.0,Canada,...,Appropriate in length,No,"Another engineering discipline (such as civil,...",None,Express;Flask,Just as welcome now as I felt last year,40.0,5.0,3.0,Under 30

In [18]:
age_vs_comp = df_stck[['converted_comp', 'age_first_code_cut']]
age_vs_comp

      converted_comp age_first_code_cut
0            77556.0              adult
1            74970.0              child
2           594539.0              child
3          2000000.0              adult
4            37816.0              adult
...              ...                ...
2256        145000.0              child
2257         33972.0              child
2258         97284.0              child
2259         72000.0              child
2260        180000.0              child

[2261 rows x 2 columns]

In [19]:
age_vs_comp_wide = age_vs_comp.pivot(columns='age_first_code_cut', 
                                     values='converted_comp')
age_vs_comp_wide

age_first_code_cut      adult     child
0                     77556.0       NaN
1                         NaN   74970.0
2                         NaN  594539.0
3                   2000000.0       NaN
4                     37816.0       NaN
...                       ...       ...
2256                      NaN  145000.0
2257                      NaN   33972.0
2258                      NaN   97284.0
2259                      NaN   72000.0
2260                      NaN  180000.0

[2261 rows x 2 columns]

In [20]:
import pingouin

alpha = 0.01

pingouin.mwu(x=age_vs_comp_wide['child'], 
             y=age_vs_comp_wide['adult'], 
             alternative='greater')

        U-val alternative         p-val       RBC      CLES
MWU  744365.5     greater  1.902723e-19  0.222516  0.611258

In [21]:
alpha = 0.01

pingouin.kruskal(data=df_stck, dv='converted_comp', between='job_sat')

          Source  ddof1          H         p-unc
Kruskal  job_sat      4  72.814939  5.772915e-15